# KeepNotes-With-SpringBoot

./: .dockerignore  Dockerfile
keep-notes/: .gitignore  Dockerfile  build.gradle  settings.gradle
keep-notes/src/main/java/com/gts/keepnotes/: KeepNotesApplication.java
keep-notes/src/main/java/com/gts/keepnotes/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
keep-notes/src/main/java/com/gts/keepnotes/controller/: AllController.java  AuthController.java  NotesController.java
keep-notes/src/main/java/com/gts/keepnotes/dto/: AuthRequestDto.java  AuthResponseDto.java  NotesDto.java
keep-notes/src/main/java/com/gts/keepnotes/entity/: Note.java  User.java
keep-notes/src/main/java/com/gts/keepnotes/repository/: NotesRepository.java  UserRepository.java
keep-notes/src/main/java/com/gts/keepnotes/service/: AuthService.java  CustomUserService.java  NotesService.java
keep-notes/src/test/java/com/gts/keepnotes/: KeepNotesApplicationTests.java
keepnotes_frontend/: .gitignore  package-lock.json  package.json
keepnotes_frontend/src/: App.jsx
keepnotes_frontend/src/pages/: Login.jsx  Notes.jsx  Register.jsx
keepnotes_frontend/src/services/: api.js
